MainWindow.xaml

<Window x:Class="Match_3_Test.MainWindow"
        x:Name="WindowBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_3_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" WindowStyle="ThreeDBorderWindow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/res/img/backgrounds/5488f1c0aa18e4999c5bb0fb37571365.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Canvas x:Name="MainCanvas" Height="500" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="{Binding ActualWidth, ElementName=MainCanvas}" Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <Label x:Name="TimerText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" Foreground="White" Background="#33000000"/>
            <Label x:Name="ScoreText" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" Foreground="White" Background="#33000000"/>
            <Border BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Height="400" Width="400" Background="#33000000">
                <Canvas x:Name="GameCanvas">

                </Canvas>
            </Border>
        </Grid>
        <Grid x:Name="MainMenu" Width="{Binding ActualWidth, ElementName=MainCanvas}" Height="{Binding ActualHeight, ElementName=MainCanvas}" Background="#4C000000">
            <Button x:Name="StartButton" Content="Play" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" Width="100" Height="50" BorderBrush="#FF9CC58D"/>
            <Label Content="Main Menu" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        </Grid>
        <Grid x:Name="GameOverMenu" Width="{Binding ActualWidth, ElementName=MainCanvas}" Height="{Binding ActualHeight, ElementName=MainCanvas}" Background="#4C000000" Visibility="Hidden">
            <Button x:Name="ReturnToMainMenuButton" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Sitka Small" FontWeight="Bold" Width="100" Height="50" BorderBrush="#FF9CC58D"/>
            <Label Content="Game Over" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        </Grid>
    </Canvas>
</Window>